# Script to create menus and take action according to that selected menu item.
#
#
while :
  do
  clear
  echo "----------------------------------------------"
  echo " * * * * * * * Main Menu * * * * * * * * * * "
  echo "----------------------------------------------"
  echo "[1] Change Password"
  echo "[2] See the disk space"
  echo "[3] Login to other box using ssh"
  echo "[4] Show all Service running"
  echo "[5] Show all ports opened"
  echo "[6] Show all java apps running"
  echo "[7] Facility to kill an app"
  echo "[8] Exit/stop"
  echo "----------------------------------------------"
  echo -n "Enter your menu choice [1-8]:"
  read yourch
  case $yourch in
    1) passwd ; echo "press a key. . ." ; read -n 1;;
    2) df -kh ; echo "Press a key. . ." ; read -n 1 ;;
    3) echo "Enter username and IP :"; read USER ; read IP ; 
       ssh $USER@$IP;
       echo "Press a key. . ." ; read -n 1 ;;
    4) ps -Ae ; echo "Press a key. . ." ; read -n 1 ;;
    5) netstat -a | egrep 'Proto|LISTEN' ; echo "Press a key. . ." ; read -n 1 ;;
    6) ps axu | grep java | grep -v grep ; echo "Press a key. . ." ; read -n 1 ;;
    7) echo "Enter the app name to be killed :" ;
       read APP ; pkill $APP ; echo "Press a key. . ." ; read -n 1 ;;
    8) exit 0
       ;;
    *) echo "Opps!!! Please select choice 1,2,3,4,5,6,7 or 8"
       echo "Press a key. . ."
       read -n 1
       ;;
  esac
done
